In [88]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass  # To get the password without showing the input

password = getpass.getpass()

········

In [31]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [37]:
#How many distinct (different) actors' last names are there?

data= 'SELECT COUNT(DISTINCT last_name) AS "distinct_last_names" \
FROM actor'

unique_last_names = pd.read_sql_query(data, engine)

unique_last_names.head()

   distinct_last_names
0                  121

In [50]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
data = "SELECT *, DATE_FORMAT(rental_date, '%%M') AS 'month',  DATE_FORMAT(rental_date, '%%W') AS 'weekday',\
CASE WHEN DATE_FORMAT(rental_date, '%%W') IN ('Saturday', 'Sunday') then 'weekend' WHEN DATE_FORMAT(rental_date, '%%W') IN ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday') then 'workday'\
ELSE 'INCORRECT DATE'\
END AS 'day_type'\
FROM sakila.rental"

what_day = pd.read_sql_query(data, engine)

what_day.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,workday

In [72]:
#Get all films with ARMAGEDDON in the title.

data= "SELECT *\
FROM   film WHERE  title like '%%ARMAGEDDON%%'"

arma_title = pd.read_sql_query(data, engine)

arma_title.head(20)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [73]:
#Get 10 the longest films.

data= 'SELECT   *\
FROM     film ORDER BY length DESC LIMIT    10'

longest_film_10 = pd.read_sql_query(data, engine)

longest_film_10.head(20)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [77]:
#How many films include Behind the Scenes content?
data= "SELECT *\
FROM   film WHERE  special_features LIKE   ('%%behind the scenes%%')" 

extra_content = pd.read_sql_query(data, engine)

extra_content.head(20)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
5,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist...,2006,1,None,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
6,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
7,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminis...,2006,1,None,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
8,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,None,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
9,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
10,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
11,22,AMISTAD MIDSUMMER,A Emotional Character Study of a Dentist And a...,2006,1,None,6,2.99,85,10.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
12,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastr...,2006,1,None,6,2.99,181,19.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
13,27,ANONYMOUS HUMAN,A Amazing Reflection of a Database Administrat...,2006,1,None,7,0.99,179,12.99,NC-17,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
14,28,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,1,None,5,4.99,91,16.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
15,30,ANYTHING SAVANNAH,A Epic Story of a Pastry Chef And a Woman who ...,2006,1,None,4,2.99,82,27.99,R,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
16,31,APACHE DIVINE,A Awe-Inspiring Reflection of a Pastry Chef An...,2006,1,None,5,4.99,92,16.99,NC-17,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
17,33,APOLLO TEEN,A Action-Packed Reflection of a Crocodile And ...,2006,1,None,5,2.99,153,15.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
18,35,ARACHNOPHOBIA ROLLERCOASTER,A Action-Packed Reflection of a Pastry Chef An...,2006,1,None,4,2.99,147,24.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
19,38,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,1,None,6,0.99,68,25.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [80]:
#Which kind of movies (rating) have a mean duration of more than two hours?

data = 'SELECT    rating, round(AVG(length),2) AS "mean_movie_length"\
FROM      film GROUP BY  rating HAVING    AVG(length) >120'

two_hours= pd.read_sql_query(data, engine)

two_hours.head(20)

  rating  mean_movie_length
0  PG-13             120.44

In [87]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.
data= 'SELECT   title, length, DENSE_RANK()\
OVER     (ORDER BY length DESC) as "rank"\
FROM     sakila.film WHERE length IS NOT null AND length > 0 ORDER BY length DESC'

rank = pd.read_sql_query(data, engine)

rank.head()

            title  length  rank
0   CHICAGO NORTH     185     1
1  CONTROL ANTHEM     185     1
2  DARN FORRESTER     185     1
3     GANGS PRIDE     185     1
4       HOME PITY     185     1